# _medical-studio

./: README.md  pom.xml  开发规范.txt
src/main/java/com/medical/: DbUtil.java  Tests.java  UserSessionManager.java
src/main/java/com/medical/controller/: AdminController.java  CustomerController.java  UserController.java  WorkerController.java
src/main/java/com/medical/dao/: AdminMapper.java  Health_insuranceMapper.java  RolesMapper.java  UsersMapper.java  WorkersMapper.java
src/main/java/com/medical/domain/: LoginType.java
src/main/java/com/medical/po/: Health_insurance.java  Health_insurance.sql  Roles.java  Roles.sql  Users.java  Users.sql  Workers.java  Workers.sql
src/main/java/com/medical/service/: AdminService.java  Health_insuranceService.java  Health_insuranceServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java  WorkersService.java  WorkersServiceImpl.java
src/main/java/com/medical/service/impl/: AdminServiceImpl.java  Health_insuranceServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java  WorkersServiceImpl.java
src/main/java/com/medical/shiro/: ShiroConfiguration.java
src/main/java/com/medical/shiro/realm/: AdminRealm.java  CustomizedRealmAuthenticator.java  UserRealm.java  WorkerRealm.java
src/main/java/com/medical/shiro/session/: InvalidSessionFilter.java  UserSessionManager.java
src/main/java/com/medical/shiro/token/: CustomizedToken.java
src/main/resources/: applicationContext-service.xml  applicationContext-transaction.xml  database.properties  dispatcher-servlet.xml  ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/medical/dao/: AdminMapper.xml  Health_insuranceMapper.xml  RolesMapper.xml  UsersMapper.xml  WorkersMapper.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/page/: admin.jsp  student.jsp  success.jsp  worker.jsp
