database.driver=com.mysql.jdbc.Driver
#Establishing SSL connection without server's identity verification is not recommended.
database.url=jdbc:mysql://localhost:3306/_medical_studio?useSSL=false&serverTimezone=CST&allowPublicKeyRetrieval=true
#需要加前缀${username}获取的是本机的用户名导致了连接不上数据库
database.username=root
database.password=root
database.maxTotal=30
database.maxIdle=10
database.initialSize=1
